<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<form action="${pageContext.request.contextPath}/login" method="GET">
    <button value="submit">Login</button>
</form>
<form action="${pageContext.request.contextPath}/register" method="GET">
    <button value="submit">Register</button>
</form>
<form action="${pageContext.request.contextPath}/user/cart" method="GET">
    <button value="submit">Cart</button>
</form>
<c:if test="${not empty sessionScope.currentUserID}">
    <c:if test="${sessionScope.currentUserRole  == 'usr'}">
        <p>You are logged in as user <span style="color:greenyellow">${sessionScope.currentUserName}</span> </p>
    </c:if>
</c:if>